<!DOCTYPE html>
<html>
    <head>
<!-- float, div만 이용하여 강의 요약 자료 만들기  -->
        <meta charset="utf-8"/>
        <style>
            .container {
                border: 1px dashed;
                border-color: blue;
                width: 600px;            }
            header{
                border: 1px dashed;
                border-color: blue;
                width: 600px;
            }
            nav {
                border: 1px dashed;
                border-color: blue;
                width: 100px;
                height: 150px;
                float: left;
            }
            article{
                border: 1px dashed;
                border-color: blue;
                width: 490px;
                height: 150px;
                float: left; 
            }
            footer {
                clear:both;
                border: 1px dashed;
                border-color: blue;
                width: 600px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>     
        <div class="container">
            <header>
                <h1>
                    <strong>Day2</strong>
                </h1>
            </header>
            <nav>
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ul>
            </nav>
            <article>
                해당 강의는 float과 div를 이용하여 다양한 형태의 레이아웃을 디자인하는 과정이며, 해당 과정을 통해 float, div의 사용법을 익힐 수 있다.
                해당 강의는 float과 div를 이용하여 다양용하여 다양한 형태의 레이아웃을 디자인하는 과정이며, 해당 과정을 통해 float, div의 사용법을 익힐 수 있다.
                해당 강의는 float과 div를 이용하여 다양한 형태의 레이아웃을 디자인하는 과정이며, 해당 과정을 통해 float, div의 사용법을 익힐 수 있다.
                해당 강의는 float과 div를 할 수 있다.
            </article>
            <footer>
                Samsung x Fast Campus
            </footer>
        </div>
    </body>
    </html>