<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            @media(min-width:400px){
                .container {
                    max-width: 400px;
                    display: grid;
                    /* grid-template-rows:  1fr 1fr 1fr; */
                    grid-template-columns: repeat(3,1fr) ;
                }
            }
            @media(max-width:400px){
                .container {
                    max-width: 400px;
                    display: grid;
                    grid-template-rows:  1fr 1fr 1fr;
                }
            }
            .item {
                width: 100px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1-1</div>
            <div class="item">1-2</div>
            <div class="item">1-3</div>
        </div>
    </body>
    </html>